<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClaseVideo</title>
</head>
<body>
    <main>
        <section>
            <video controls preload="auto">
                <source src="./videosecond.avi" /> <!--El atributo src nos permite traer una imgen ya sea desde URL de internet ó desde Un Directorio-->
                <source src="./videofirst.mp4#t=10,30" /> <!--#t=00,00 segundos, especifica tiempos de reproducción-->
            </video>
        </section>
    </main>
</body>
</html>